{
    "name": "orlof-xcbasic3",
    "displayName": "XC=BASIC 3 Language",
    "description": "Syntax highlighting for XC=BASIC v3",
    "publisher": "RealOrlof",
    "version": "1.1.0",
    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "c64",
        "6502",
        "basic",
        "commodore",
        "grammar",
        "xc-basic3",
        "xcbasic3",
        "xc-basic",
        "xcbasic",
        "syntax"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/orlof/xcb3-vscode-ext.git"
    },
    "icon": "images/icon.png",
    "main": "extension.js",
    "activationEvents": [
        "onCommand:orlof-xcbasic3.initializeTasks"
    ],
    "contributes": {
        "commands": [
            {
              "command": "orlof-xcbasic3.initializeTasks",
              "title": "XC=BASIC Initialize tasks.json"
            }
        ],
        "languages": [
            {
                "id": "xcbasic3",
                "aliases": [
                    "XC=BASIC3",
                    "XC-BASIC3",
                    "xcbasic3"
                ],
                "extensions": [
                    ".bas"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "xcbasic3",
                "scopeName": "source.xcbasic3",
                "path": "./syntaxes/xcbasic3.tmLanguage.json",
                "embeddedLanguages": {
                    "source.dasm": "dasm",
                    "meta.embedded.block.dasm": "dasm"
                }
            }
        ],
        "configuration": [
            {
                "title": "XC=BASIC 3 configuration",
                "properties": {
                    "xcbasic3.basefolder": {
                        "type": "string",
                        "default": "/Users/orlof/bin/xc-basic3",
                        "description": "Absolute path to XC=BASIC base folder (the one containing the 'bin' folder)."
                    },
                    "xcbasic3.emulator": {
                        "type": "string",
                        "default": "/Applications/vice-x86-64-gtk3-3.8",
                        "description": "OPTIONAL: Emulator is needed only if you use it in tasks.json."
                    },
                    "xcbasic3.debugger": {
                        "type": "string",
                        "default": "/Applications/Retro Debugger v0.64.66",
                        "description": "OPTIONAL: Debugger is needed only if you use it in tasks.json."
                    },
                    "xcbasic3.packer": {
                        "type": "string",
                        "default": "/Users/orlof/bin/exomizer-3.0.1",
                        "description": "OPTIONAL: Packer is needed only if you use it in tasks.json."
                    }
                }
            }
        ]
    },
    "dependencies": {
        "@vscode/vsce": "^2.22.0"
    }
}
